<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Attributes</Title>
      <Author>Mars Jang</Author>
      <Description>Header Attributes</Description>
      <Shortcut>attr</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>typein</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[[Header("$typein$"), SerializeField]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>