<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Author>Mars Jang</Author>
      <Title>Button</Title>
      <Description>GUILayout Button</Description>
      <Shortcut>btn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>typein</ID>
          <Default></Default>
          <ToolTip></ToolTip>
        </Literal>
        <Literal>
          <ID>code</ID>
          <Default>code</Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if(GUILayout.Button(new GUIContent("$typein$")))
      {
      $selected$ $code$
      }
      $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>