<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>      
      <Author>Mars Jang</Author>
      <Title>Space Small</Title>
      <Description>GUILayout Space 5</Description>
      <Shortcut>spacesmall</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[GUILayout.Space(5);
      $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>