<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>      
      <Author>Mars Jang</Author>
      <Title>Space</Title>
      <Description>GUILayout Space</Description>
      <Shortcut>space</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>typein</ID>
          <Default></Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[GUILayout.Space($typein$);
      $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>