<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Author>Mars Jang</Author>
      <Title>EDITOR Compilation</Title>
      <Description>#if EDITOR</Description>
      <Shortcut>editorcompilation</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>typein</ID>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#if UNITY_EDITOR
      $selected$ $typein$ 
      #endif
      $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>